export default ({ size = 62 }) => (
  <svg
    width={size / 16 + 'rem'}
    viewBox="0 0 62 42"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M54.434 1H7.213C5.56594 1.00238 3.98702 1.65772 2.82238 2.82237C1.65773 3.98702 1.00238 5.56594 1 7.213L1 34.551C1.00159 36.1986 1.65658 37.7783 2.82132 38.9436C3.98605 40.1089 5.56542 40.7646 7.213 40.767H54.433C56.0801 40.7646 57.659 40.1093 58.8236 38.9446C59.9883 37.78 60.6436 36.2011 60.646 34.554V7.213C60.6436 5.56611 59.9884 3.98735 58.824 2.82273C57.6595 1.65811 56.0809 1.00265 54.434 1ZM58.162 34.551C58.1609 35.5394 57.7678 36.487 57.0689 37.1859C56.37 37.8848 55.4224 38.2779 54.434 38.279H7.213C6.2246 38.2779 5.27698 37.8848 4.57808 37.1859C3.87917 36.487 3.48606 35.5394 3.485 34.551V7.213C3.48606 6.2246 3.87917 5.27698 4.57808 4.57807C5.27698 3.87917 6.2246 3.48606 7.213 3.485H54.433C55.4214 3.48606 56.369 3.87917 57.0679 4.57807C57.7668 5.27698 58.1599 6.2246 58.161 7.213V34.551H58.162Z"
      fill="black"
      stroke="currentColor"
    />
    <path
      d="M59.4 8.45508H2.243C1.91334 8.45508 1.59717 8.58605 1.36407 8.81915C1.13096 9.05226 1 9.36843 1 9.69809L1 17.1541C1 17.4837 1.13096 17.7999 1.36407 18.033C1.59717 18.2661 1.91334 18.3971 2.243 18.3971H59.4C59.7297 18.3971 60.0458 18.2661 60.2789 18.033C60.512 17.7999 60.643 17.4837 60.643 17.1541V9.69809C60.643 9.36843 60.512 9.05226 60.2789 8.81915C60.0458 8.58605 59.7297 8.45508 59.4 8.45508ZM58.157 15.9111H3.485V10.9401H58.161V15.9111H58.157Z"
      fill="black"
      stroke="currentColor"
    />
    <path
      d="M24.6111 25.8521H9.70012C9.53399 25.8473 9.3686 25.876 9.21373 25.9363C9.05887 25.9966 8.91767 26.0874 8.7985 26.2033C8.67932 26.3191 8.58458 26.4577 8.51989 26.6108C8.4552 26.7639 8.42188 26.9284 8.42188 27.0946C8.42188 27.2608 8.4552 27.4253 8.51989 27.5784C8.58458 27.7315 8.67932 27.87 8.7985 27.9859C8.91767 28.1017 9.05887 28.1925 9.21373 28.2528C9.3686 28.3131 9.53399 28.3418 9.70012 28.3371H24.6111C24.7773 28.3418 24.9426 28.3131 25.0975 28.2528C25.2524 28.1925 25.3936 28.1017 25.5128 27.9859C25.6319 27.87 25.7267 27.7315 25.7914 27.5784C25.8561 27.4253 25.8894 27.2608 25.8894 27.0946C25.8894 26.9284 25.8561 26.7639 25.7914 26.6108C25.7267 26.4577 25.6319 26.3191 25.5128 26.2033C25.3936 26.0874 25.2524 25.9966 25.0975 25.9363C24.9426 25.876 24.7773 25.8473 24.6111 25.8521Z"
      fill="black"
      stroke="currentColor"
    />
    <path
      d="M24.6109 30.8223H9.69993C9.3765 30.8314 9.0694 30.9664 8.84387 31.1984C8.61835 31.4304 8.49219 31.7412 8.49219 32.0648C8.49219 32.3883 8.61835 32.6991 8.84387 32.9312C9.0694 33.1632 9.3765 33.2981 9.69993 33.3073H24.6109C24.9344 33.2981 25.2415 33.1632 25.467 32.9312C25.6925 32.6991 25.8187 32.3883 25.8187 32.0648C25.8187 31.7412 25.6925 31.4304 25.467 31.1984C25.2415 30.9664 24.9344 30.8314 24.6109 30.8223Z"
      fill="black"
      stroke="currentColor"
    />
    <path
      d="M49.463 23.3672H46.978C45.9896 23.3682 45.042 23.7614 44.3431 24.4603C43.6442 25.1592 43.2511 26.1068 43.25 27.0952V29.5802C43.2511 30.5686 43.6442 31.5162 44.3431 32.2151C45.042 32.914 45.9896 33.3071 46.978 33.3082H49.463C50.4514 33.3071 51.399 32.914 52.0979 32.2151C52.7968 31.5162 53.19 30.5686 53.191 29.5802V27.0952C53.1897 26.1069 52.7965 25.1594 52.0976 24.4605C51.3988 23.7617 50.4513 23.3685 49.463 23.3672ZM50.706 29.5802C50.706 29.9098 50.5751 30.226 50.3419 30.4591C50.1088 30.6922 49.7927 30.8232 49.463 30.8232H46.978C46.6483 30.8232 46.3322 30.6922 46.0991 30.4591C45.866 30.226 45.735 29.9098 45.735 29.5802V27.0952C45.735 26.7655 45.866 26.4494 46.0991 26.2162C46.3322 25.9831 46.6483 25.8522 46.978 25.8522H49.463C49.7927 25.8522 50.1088 25.9831 50.3419 26.2162C50.5751 26.4494 50.706 26.7655 50.706 27.0952V29.5802Z"
      fill="black"
      stroke="currentColor"
    />
  </svg>
);
